{
  "name": "terminal-charter",
  "version": "1.0.20",
  "description": "Bring charts to terminal.",
  "keywords": [
    "cli",
    "terminal",
    "console",
    "ascii",
    "chart",
    "data-visualization"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix",
    "build": "browserify index.js -o site/js/ervy.js --standalone ervy"
  },
  "standard": {
    "ignore": [
      "site"
    ]
  },
  "author": "Forked by nenewang <wangnelson2@gmail.com> Original author: chunqiuyiyu <chunqiuyiyu@outlook.com> (https://www.chunqiuyiyu.com/)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.5.0",
    "standard": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenewang/node-charts.git"
  },
  "bugs": {
    "url": "https://github.com/nenewang/node-charts/issues"
  },
  "homepage": "wangnelson.xyz"
}
